<!DOCTYPE html>

<html lang="en">

<head>
    <title>About XML and JS!</title>
    <style>
        h1 {
            font-size: 60px;
        }

        li {
            font-weight: bold;
            font-size: 30px;
            font-family: arial;
        }

        body {
            margin: 0;
            padding: 0;
            max-width: 800px;
        }
    </style>
</head>

<body>
    <h1>About XML and JS!</h1>
    <ul>
        <li>What is XML?
            <p>Extensible Markup Language or XML is a markup language people can use to encode documents in a way that people and machines can interpret.</p>
        </li>
        <li>How is XML used?
            <p>XML can be used in a plethora of ways including the storing and exchange of data.</p>
        </li>
        <li>What does XML look like?
            <p>XML is essentially similar to that of an HTML page where content is instead enclosed within "&lt;xml&gt;" tags and tags of your own design.</p>
            <p>Here is an example below:</p>
            <img src="images/xmlexample.png" alt="XML Example" width="400" height="200">
        </li>
        <li>What is Javascript?
            <p>JavaScript is a scripting language of which users can use to create and control dynamic content within webpages.</p>
        </li>
        <li>How is JavaScript related to HTML and CSS?
            <p>JavaScript is related to HTML and CSS because it can be used to interact with the 2 aforementioned languages and follows a familiar logic flow into how they are programmed and can utilize methods that can alter the content of HTML and CSS pages.</p>
        </li>
    </ul>
</body>

</html>
